# Polygon RPC URL (Alchemy)
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/demo

# Chave privada - necessária para executar transações
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

# Endereço do contrato ArbitrageExecutor (será atualizado após o deploy)
ARBITRAGE_EXECUTOR_ADDRESS=0xa37981F8FdAD4090A084e73f215E68D6516302c4