# Polygon RPC URL (local Hardhat node)
RPC_URL=http://127.0.0.1:8545

# Chave privada - necessária para executar transações
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Endereço do contrato ArbitrageExecutor (será atualizado após o deploy)
ARBITRAGE_EXECUTOR_ADDRESS=0x6EDA4e0525C8c9803a5b8D2f16654ac1795818c5